/* variables */
:root{
    --primary: linear-gradient(#FFFFFF, #ced5fe74);
    --header-button: #13183f;
    --footer-button: linear-gradient(#4851FF, #F02AA6);
    --intro-button: linear-gradient(#FF6F48, #F02AA6);
    --course-card-height: 260px;
}

/* reset */
body, p, h1, h2, h3, a, button{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border-width: 0;
}

/* base styles*/

main{
    background-image: var(--primary);
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: center;
    position: relative;
    left: 5%;
    right: 5%;
    bottom: -1rem;
    background-color: rgb(0, 0, 0, 0);
    
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--header-button);
    height: 120px;
}

.header-class{
    display: flex;
    justify-content: space-between;
    position: absolute;
    
}

.footer-logo, .header-logo {
    height: 22px;
    margin-top: auto;
    margin-bottom: auto;

}

.header-button{
    border-radius: 30px;
    background-color: var(--header-button);
    color: white;
    width: 140px;
    height: 48px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    z-index: 1;
}

.header-button:hover {
    background-color: #666ca3;
    cursor: pointer;
}

.footer-button{
    border-radius: 30px;
    background-image: var(--footer-button);
    
    color: white;
    width: 140px;
    height: 48px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
}

.footer-background {
    background-color: rgb(255, 255, 255, 0);
    width: 140px;
    height: 48px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    border-radius: 30px;
    border-width: 0;
    
}

.footer-background:hover{
    background-color: rgb(255, 255, 255);
}

.footer-button:hover{
    cursor: pointer;
    opacity: 50%; 

}

h1{
    font-size: 40px;
    font-weight: 800;
    line-height: 50.4px;
    color: #13183F;
    text-align: left;
    text-shadow: 0 3px 5px #b1b2bc, 0 -5px 3px #fff;
}

.intro-button{
    height: 56px;
    width: 167px;
    border-radius: 30px;
    background-image: var(--intro-button);
    color: white;
    font-size: 16px;
}

.intro-button:hover{
    opacity: 50%;
    cursor: pointer;
    
}

p {
    color: #83869A;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    margin-top: 28px;
    margin-bottom: 20px;
}


div > a {
    color: #F74780;
    font-size: 18px;
    font-weight: bold;
}

div > a:hover{
    opacity: 50%;
}

.course-cards > img {
    height: 56px;
    width: 56px;
    position: relative;
    top: -40px;
    
}

.course-cards{
    width: 90%;
    height: 260px;
    background-color: white;
    border-radius: 15px;
    margin-top: 48px;
    padding: 5%;

}



.class-heading {
    margin-top: auto;
    margin-bottom: auto;
}








/* fonts */
@font-face {
    font-family: "Plus-Jakarta-Sans";
    src: url("assets/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf");
}


@font-face {
    font-family: "Plus-Jakarta-Sans";
    src: url("assets/Plus_Jakarta_Sans/static/PlusJakartaSans-Bold.ttf");
    font-weight: bold;
}

* {
    font-family: Plus-Jakarta-Sans;
}

h1{
    font-weight: bolder;
}

button{
    font-weight: 500;
}


/* mobile styles */
.intro, .courses {
    margin-left: 5%;
    margin-right: 5%;
}

.intro{ 
    margin-top: 120px;
}

.courses {
    margin-bottom: 96px;
}

header {
    width: 90%; 
}

footer {
    padding: 0px 16px;
}

.header-class {
    width: 100%;
}

.hero-image{
    position:relative;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 16px;
}

.check-out {
    width: 90%;
    /* height: 84px; */
    background-image: var(--intro-button);
    border-radius: 15px;
    color: white;
    padding: 10% 5%;  
    
}

.intro-div {
    position: relative;
}




/* tablet styles */
@media screen and (min-width: 768px) {

    h1 {
        text-shadow: none;
    }

    header {
        width: 90%;
        
    }

    footer {
        padding: 0px 64px;
    }
    
    .courses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 2%;
    }

    .intro-div {
        display: flex;
        align-items: center;
        height: 550px;
    }

    .intro {
        margin-top: 64px;
        width: 50%;
    }

    .check-out{
        height: var(--course-card-height);
        border-radius: 15px;
        margin-top: 48px;
        padding: 5%;
    }

    .check-heading {
        position: relative;
        top: 17%;
    }

    .hero-image {
        position: absolute;
        height: 640px;
        width: 640px;
        top: -7rem;
        right: -16rem;
        
        
    }

    


    
}

/* desktop styles */
@media screen and (min-width: 1440px) {
    .courses{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    header{
        width: 80%;
    }

    .hero-image{
        height: 936.92px;
        width: 991.63px;
        right: -15rem;
        top: -8rem;
    }

    .intro-div{
        height: 900px;
    }

    .intro {
        width: 35%;
    }

    
}